@import "variables";
@import "mixins";

.admin {
  .categories .admin-categories > ul {
    > li {
      .border-radius(0);
      background: fade(mix(@body-bg, white, 90), 85);
      border: 1px solid @fade-bg;
      padding: 0 5px;

      .form-group {
        margin-bottom: 2px;
      }

      .form-control:focus {
        .box-shadow(0 0 3px rgba(102, 175, 233, 0.6));
        border-color: rgba(102, 175, 233, 0.4);
      }

      .row:nth-child(3) {
        display: flex;
      }
    }

    .ui-sortable-placeholder {
      visibility: visible !important;
      background: fade(white, 50);
      border: 1px solid fade(white, 50);
      height: 40px;
    }
  }

  .alert-warning {
    background: rgba(87, 0, 0, 0.33);
    border-color: rgba(122, 0, 0, 0.33);
  }

  .plugins > li, #themes .directory > li, .topics > li {
    .border-radius(0);
    .transition(0 opacity);
    margin: 0 5px;
    background: fade(white, 8) !important;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
    &:nth-child(2N), &:hover {
      background: fade(white, 9) !important;
    }
  }

  .plugins > li, .topics > li {
    padding: 5px 15px;
  }

  .topics > li .btn {
    .border-radius(0);
    background: mix(@body-bg, white, 50) !important;
  }

  pre {
    color: fade(white, 80);
    background: fade(white, 10);
    border: 1px dotted fade(white, 30);
    padding: 10px;
  }

  .well {
    color: fade(white, 80);
  }
}