@import "variables";
@import "mixins";

.breadcrumb {
  .border-radius(0);
  height: 35px;
}

#topics-container > li {
  &:last-child > div {
    border-bottom: none;
  }
  &:hover > div {
    background-color: fade(white, 8);
  }

  > div {
    .border-radius(0);
    background-color: fade(white, 6);
    border: 0;
    border-bottom: 1px solid @border-color;
    margin-bottom: 0;

    .profile-image {
      margin-bottom: 5px;
    }
  }
}