@import "variables";
@import "mixins";

.loading-bar {
  .transition(width 0.5s ease-in);
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 2px;
  background: rgb(155, 155, 155);
  &.reset {
    .transition(none);
    width: 100% !important;
  }
}

.navbar-default .navbar-brand:hover {
  text-shadow: black 0 0 8px;
}

#header-menu {
  background: fade(mix(@body-bg, white, 90), 90);
}

.header #user_label {
  > a {
    padding: 13px 10px;
  }

  img {
    width: 24px;
    height: 24px;
  }
}