@import "variables";
@import "mixins";

.home {

  @media screen and (min-width: @screen-sm-min) {
    .col-sm-6 {
      width: @home-container-tablet;
    }
  }
  @media screen and (min-width: @screen-md-min) {
    .col-sm-6 {
      width: @home-container-desktop;
    }
  }
  @media screen and (min-width: @screen-lg-min) {
    .col-md-3 {
      width: @home-container-large-desktop;
    }
  }

  > div:first-child {
    padding: 0 0 0 1%;
  }

  // categories
  .category-item {
    margin-bottom: 15px;

    .category-icon {
      // wrapper
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }

    .category-header {
      // icon
      background-repeat: no-repeat;
      text-align: center;

      .badge {
        background: none;
        font-size: 15px;
        position: absolute;
        top: 2px;
        right: 20px;
        &.badge-important:before {
          font-family: FontAwesome;
          content: '\f01c';
          padding: 5px;
          font-size: 11px;
        }
      }

      > div > i {
        padding: 10px;
        height: 76px;
      }
    }

    .category-box {
      // text
      position: relative;
      background: @fade-bg;
      padding: 10px;
      min-height: 30px;
      &:after, &:before {
        bottom: 100%;
        left: 10%;
        content: " ";
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-top-width: 0;
        position: absolute;
      }
      &:after {
        border-bottom-color: @fade-bg;
      }
      &:before {
        border-bottom-color: @body-bg;
      }

      .post-preview {
        overflow: hidden;
        margin-top: 10px;
        padding: 10px 0;
        border-top: 1px dashed fade(white, 20);
        &:last-child {
          padding-bottom: 0;
        }

        img.user-img {
          width: 20px;
          height: 20px;
          margin: 0 5px 5px 0;
        }

        .post-preview-content{
          max-height: 250px;
          overflow: hidden;
          transition-property: max-height;
          transition-delay: 0.2s;
          &:hover {
            max-height: 10000px;
            transition-delay: 1s;
          }

          > p {
            clear: left;
            &:nth-child(2) {
              margin: 0;
              max-height: 80px;
              float: left;
              clear: none;
            }
          }

          img {
            max-width: 100%;
          }
        }

        > span {
          .mixColors(@body-bg, @fade-bg);
          background-color: @c;
          padding: 0 4px;
          font-size: 12px;
          color: white;
          margin-top: 5px;
        }
      }
    }
  }
}