.transition (@attr) {
  -webkit-transition: @attr;
  -moz-transition: @attr;
  -o-transition: @attr;
  -ms-transition: @attr;
  transition: @attr;
}

.box-shadow (@attr) {
  -webkit-box-shadow: @attr;
  -moz-box-shadow: @attr;
  box-shadow: @attr;
}

.border-radius(@attr) {
  -webkit-border-radius: @attr;
  -moz-border-radius: @attr;
  border-radius: @attr;
}

.animation(@attr) {
  -webkit-animation: @attr;
  -moz-animation: @attr;
  -o-animation: @attr;
  animation: @attr;
}

.background-size(@attr) {
  -webkit-background-size: @attr;
  -moz-background-size: @attr;
  -o-background-size: @attr;
  background-size: @attr;
}

.background-size(important, @attr) {
  -webkit-background-size: @attr !important;
  -moz-background-size: @attr !important;
  -o-background-size: @attr !important;
  background-size: @attr !important;
}

.mixColors(@c1, @c2) {
  @c: @c1 + (@c2 - @c1) * alpha(@c2);
}