@import "variables";
@import "mixins";

.search {
  .label-success {
    .border-radius(0);
    padding: 0;
    background-color: fade(@brand-primary, 85);
    color: #000000;
  }

  .panel-body>a {
    float: right;
    .user-img {
      margin-left: 10px;
    }
  }
}