@import "variables";
@import "mixins";

.topic {
  margin-bottom: 15px;

  > ul {
    margin-bottom: 0;
    > li {
      padding-bottom: 0;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .topic-stats {
    margin-right: 5px;
  }

  .post-content {
    min-height: 60px;
    @media(min-width: 768px) {
      padding-left: 20px;
    }

    .toggle {
      background: @brand-info;
      color: @brand-primary;
      border-color: @fade-bg;
    }

    .uncollapsed > .toggle {
      background-color: transparent;
      border: none;
      color: fade(white, 13);
    }
  }

  .post-signature {
    font-size: 12px;
    border-top: 1px dashed @border-color;
    width: 100%;
    display: inline-block;
    font-style: italic;
    padding: 5px 1px 1px 5px;
  }

  .topic-item {
    position: relative;
    &.highlight {
      background-color: fade(@brand-primary, 8);
    }
    &:hover .post-tools {
      opacity: 1;
    }

    .post-tools {
      .transition(opacity 0.1s ease-in);
      opacity: 0;

      button {
        color: fade(white, 30);
      }
    }
  }

  .post-bar {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
  }

  .post-bar, .post-row {
    background-color: @fade-bg;
  }

  .profile-image {
    .border-radius(3px);
    width: 52px;
    height: 52px;
    border: 1px solid fade(@pic-border-color, 50);
    &.small {
      width: 26px;
      height: 26px;
    }
  }

  .topic-profile-pic {
    .transition(0.2s opacity ease-in-out);
    opacity: 0.5;
    width: 52px;
    div > span {
      max-width: 72px;
      overflow: hidden;
      padding: 0.3em 0.6em 0.4em;
      display: inline-block;
      margin-top: 4px;
      position: relative;
      z-index: 2;
      .transition(0.3s max-width ease-out);
      &:hover {
        max-width: 500px;
        z-index: 1000;
        .transition(1.2s max-width ease-in);
      }
    }
  }

  .topic-body {
    padding: 10px 10px 5px;
    &:hover .topic-profile-pic {
      opacity: 1;
    }
  }

  .topic-profile-pic {
    float: left;
    margin-left: 0px;
    margin-right: 10px;
  }

  .topic-text {
    color: @post-color;
    word-wrap: break-word;
    @media(min-width: 768px) {
      margin: 0 62px;
    }
  }

  .posts > li {
    border-left: 2px solid @brand-primary;
    &[data-index="0"] {
      border-left: none;

      .topic-title {
        display: block;
        font-size: @font-size-h3;
      }
    }

    .topic-title {
      margin-top: 0px;
      margin-bottom: 10px;
      font-weight: 500;
      color: #fff;
    }
  }

  .postMenu, .menu-icon {
    .border-radius(4px);
    background: @brand-primary;
    color: black;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    cursor: pointer;
  }

  .menu-icon {
    margin-right: 5px;
  }

  .post-voting {
    display: inline-block;
    margin-right: 10px;
    padding: 0 5px;
    font-family: @font-family-monospace;
    font-weight: bold;
    &:hover {
      background: @header-overlay-bg;

      .votes {
        color: fadein(@brand-success, 20);
        &[data-votes="0"] {
          color: fade(white, 53);
        }
        &[data-votes^="-"] {
          color: fadein(@brand-danger, 20);
        }
      }
    }

    a:hover, a:focus {
      text-decoration: none;
    }
    a.btn-primary {
      background: none !important;
      border: none;
      color: fade(white, 50);
      text-shadow: 0 0 3px black;
    }

    .votes {
      font-size: 17px;
      color: @brand-success;
      &[data-votes="0"] {
        color: fade(white, 33);
        text-shadow: 0 0 2px fade(black, 50);
      }
      &[data-votes^="-"] {
        color: @brand-danger;
      }
    }
  }

  .dropdown {
    display: inline-block;
    margin-right: 10px;
  }

  .topic-footer {
    border-top: 1px solid @border-color;

    .pull-right {
      text-align: right;
      padding: 5px 10px;
    }

    .row {
      padding: 4px 10px 2px 20px;
    }
  }

  .favourite, .follow {
    cursor: pointer;
  }

  .favourite.btn-warning, .follow.btn-success {
    background: fade(black, 40) !important;
    &:hover {
      background: @brand-primary !important;
    }
  }

  .category-list li {
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
    &.disabled {
      opacity: 0.15;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}